# DockerSecurity

./: README.md  SUMMARY.md
course/: README.md
cowsay/: pom.xml
cowsay-log4shell/: docker-compose.yml  pom.xml
cowsay-log4shell/exploit-server/: Dockerfile  README.md
cowsay-log4shell/log4shell/: Dockerfile  pom.xml
cowsay-log4shell/log4shell-rce/: pom.xml
cowsay-log4shell/log4shell-rce/src/main/kotlin/ru/cib/log4shellrce/: Log4ShellApplication.kt  Log4jController.kt  Log4shellRceApplication.kt
cowsay-log4shell/log4shell/src/main/kotlin/org/example/log4shell/: Log4ShellApplication.kt  Log4jController.kt
cowsay-log4shell/log4shell/src/main/kotlin/ru/cib/log4shell/: Log4ShellApplication.kt  Log4jController.kt
cowsay-log4shell/log4shell/src/main/resources/: application.properties
cowsay-log4shell/marshalsec/: Dockerfile  pom.xml
cowsay-log4shell/src/main/kotlin/: Exploit.java
cowsay/src/main/kotlin/org/example/cowsay/: CowsayApplication.kt  CowsayController.kt
examples/01-isolation/: 00-kernel.md  01-containerized_root_vs_hosted.md  02-namespaces.md  03-mount.md  03-native_tools.md  04-cgroups.md  04-network.md  05-cgroups.md  05-kernel.md
examples/02-simple_attacs/: 05-docker_group_equals_root.md  06-suid_bit_privilege escalation.md  07-fork_bomb.md
examples/03-container_security_scopes/: 08-simple_scan.md  09-cis_benchmark.md
examples/04-reconnaissance/: dive.md  whaler.md
examples/05-attack/: reverse_shell.md
examples/CIS/: docker-bench-install.sh
examples/CIS/section-01/: audit_fix.sh  audit_remove.sh
examples/cowsay/: Dockerfile  docker-compose.yml  id_ed25519  id_rsa  pom.xml  private.key
examples/cowsay/init/: 00-create.sql
examples/cowsay/mvn/: Dockerfile  README.md
examples/cowsay/src/main/kotlin/org/example/cowsay/: CowsayController.kt  Greeting.kt  GreetingRepository.kt
examples/cowsay/src/main/resources/: data.sql
examples/cowsay/src/test/kotlin/org/example/cowsay/: CowsayApplicationTests.kt
examples/cowsay/src/test/resources/: application.properties
runc/: Dockerfile-during-build  Dockerfile-runtime  README.md
src/: README.md
